3er Parcial/3er Parcial/CanInheritPage.xaml

<Page x:Class="_3er_Parcial.CanInheritPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="400"
	Title="CanInheritPage">

    <Grid Background="#FFECF0F1">
        <ComboBox x:Name="housesCb" Height="32" Margin="10,40,10,0" VerticalAlignment="Top">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,2" VerticalAlignment="Center">
                        <TextBlock Text="{Binding Path=Houses}"  VerticalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label x:Name="title" Content="Herederos" Height="34" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontFamily="Lato Thin" FontSize="18" BorderThickness="0,0,0,5" BorderBrush="#f1c40f" Background="#2c3e50" Foreground="White"/>
        <DockPanel HorizontalAlignment="Left" Height="214" LastChildFill="False" Margin="10,76,0,0" VerticalAlignment="Top" Width="380">
            <Image x:Name="houseImage" DockPanel.Dock="Bottom" Width="{Binding ElementName= housesCb,Path=SelectedItem}" Source="{Binding Path=HouseImage}" Height="218"  Margin="70,0,70,0" VerticalAlignment="Top" RenderTransformOrigin="0.49,0.51" Stretch="Fill"/>
        </DockPanel>
        

    </Grid>
</Page>
