3er Parcial/3er Parcial/CanMarryRulePage.xaml

<Page x:Class="_3er_Parcial.CanMarryRulePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_3er_Parcial"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="400"
	Title="CanMarryRulePage">
    <Page.Resources>
        <local:MathConverter x:Key="MathConverter" />
    </Page.Resources>
    <Grid Background="#FFECF0F1" Margin="0">
        <Label x:Name="titleCanMarry" HorizontalContentAlignment="Center" Content="Puede su personaje casarse?" Height="36" VerticalAlignment="Top" FontFamily="Lato Thin" FontSize="16" BorderThickness="0,0,0,5" BorderBrush="#f1c40f" Background="#2c3e50" Foreground="White"/>
        <TextBox x:Name="personajeTextbox" VerticalContentAlignment="Center" Height="30" Margin="9,42,10,0" TextWrapping="Wrap" Text="Personaje" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontSize="14.667"/>
        <Label x:Name="personajeLabel" Content="Personaje" Height="36" Width="{Binding ElementName=buscarbtn, Path=ActualWidth, Converter={StaticResource MathConverter}, ConverterParameter=@VALUE/2-5}" Margin="10,118,0,0" VerticalAlignment="Top" Background="#FF2C3E50" FontFamily="Lato Thin" Foreground="White" FontSize="16" HorizontalAlignment="Left"/>
        <ListBox x:Name="personajesList" Margin="10,153,0,10" HorizontalAlignment="Left" Width="{Binding ElementName=personajeLabel, Path=ActualWidth}"/>
        <Button x:Name="buscarbtn" Content="Buscar" Height="30" Margin="10,80,10,0" VerticalAlignment="Top" Background="#FFF39C12" BorderThickness="1" BorderBrush="#FFD35400" FontFamily="Lato Thin" FontSize="18" Foreground="White" Click="buscarbtn_Click"/>
        <Grid Width="{Binding ElementName=personajeLabel, Path=ActualWidth}" Margin="0,118,10,10" HorizontalAlignment="Right">
            <Image x:Name="image"  Margin="0,0,0,0" DataContext="{Binding ElementName=personajesList, Path=SelectedItem}" Source="{Binding Path=HouseImage}" Stretch="UniformToFill" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>

    </Grid>
</Page>
