3er Parcial/3er Parcial/CanMarryRulePage.xaml

<Page x:Class="_3er_Parcial.CanMarryRulePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="400"
	Title="CanMarryRulePage">

    <Grid Background="#FFECF0F1" Margin="0">
        <Label x:Name="titleCanMarry" HorizontalContentAlignment="Center" Content="Can Marry" Height="36" VerticalAlignment="Top" FontFamily="Lato Thin" FontSize="18" BorderThickness="0,0,0,5" BorderBrush="#f1c40f" Background="#2c3e50" Foreground="White"/>
        <TextBox x:Name="personajeTextbox" VerticalContentAlignment="Center" Height="30" Margin="9,42,10,0" TextWrapping="Wrap" Text="Personaje" VerticalAlignment="Top" FontFamily="Lato Thin" HorizontalContentAlignment="Center" FontSize="16"/>
        <Label x:Name="personajeLabel" Content="Personaje" Height="36" Margin="10,118,0,0" VerticalAlignment="Top" Background="#FF2C3E50" FontFamily="Lato Thin" Foreground="White" FontSize="16" HorizontalAlignment="Left" Width="185"/>
        <Label x:Name="houseLabel" Content="House" Height="36" Margin="205,118,10,0" VerticalAlignment="Top" Background="#FF2C3E50" FontFamily="Lato Thin" Foreground="White" FontSize="16"/>
        <ListBox x:Name="personajesList" Height="135" Margin="10,153,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="185"/>
        <ListBox x:Name="houseList" Height="134" Margin="205,153,10,0" VerticalAlignment="Top"/>
        <Button x:Name="buscarbtn" Content="Buscar" Height="30" Margin="10,77,10,0" VerticalAlignment="Top" Background="#FFF39C12" BorderThickness="1" BorderBrush="#FFD35400" FontFamily="Lato Thin" FontSize="18" Foreground="White"/>
    </Grid>
</Page>
