3er Parcial/3er Parcial/CanMarryRulePage.xaml

<Page x:Class="_3er_Parcial.CanMarryRulePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="400"
	Title="CanMarryRulePage">

    <Grid Background="#FFECF0F1" Margin="0,0,-188,-51">
        <Label x:Name="titleCanMarry" HorizontalContentAlignment="Center" Content="Can Marry" Height="36" VerticalAlignment="Top" FontFamily="Lato Thin" FontSize="18" BorderThickness="0,0,0,5" BorderBrush="#f1c40f" Background="#2c3e50" Foreground="White" HorizontalAlignment="Left" Width="588"/>
        <TextBox x:Name="personajeTextbox" HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="30" Margin="86,63,0,0" TextWrapping="Wrap" Text="Personaje" VerticalAlignment="Top" Width="184" FontFamily="Lato Thin" HorizontalContentAlignment="Center" FontSize="16"/>
        <Label x:Name="personajeLabel" Content="Personaje" Height="36" Margin="66,119,0,0" VerticalAlignment="Top" Background="#FF2C3E50" FontFamily="Lato Thin" Foreground="White" FontSize="16" HorizontalAlignment="Left" Width="237"/>
        <Label x:Name="houseLabel" Content="House" HorizontalAlignment="Left" Height="36" Margin="306,119,0,0" VerticalAlignment="Top" Width="237" Background="#FF2C3E50" FontFamily="Lato Thin" Foreground="White" FontSize="16"/>
        <ListView x:Name="personajesList" HorizontalAlignment="Left" Height="179" Margin="67,156,0,0" VerticalAlignment="Top" Width="235" ItemsSource="{Binding CandidatesToMarry}">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="houseList" HorizontalAlignment="Left" Height="180" Margin="306,155,0,0" VerticalAlignment="Top" Width="235">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="buscarbtn" Content="Buscar" HorizontalAlignment="Left" Height="30" Margin="340,63,0,0" VerticalAlignment="Top" Width="143" Background="#d35400" FontFamily="Lato Thin" FontSize="18" Foreground="White" Click="buscarbtn_Click"/>
    </Grid>
</Page>
