3er Parcial/3er Parcial/CharactersPage.xaml

<Page x:Class="_3er_Parcial.CharactersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_3er_Parcial"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="400"
      Title="CharactersPage">

    <Grid Background="#FFECF0F1">
        <ComboBox x:Name="CharacterNamesCB" Margin="10,46,10,0" VerticalAlignment="Top">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,2" VerticalAlignment="Center">
                        <Rectangle Fill="{Binding Path=GenderColor}" Height="20" Width="20" RadiusX="10" RadiusY="10" Margin="0,0,10,0" VerticalAlignment="Center" />
                        <TextBlock Text="{Binding Path=FormattedName}" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label x:Name="characterListLabel" Content="Personajes de la Serie" VerticalAlignment="Top" RenderTransformOrigin="2.396,0.689" Background="#FF2C3E50" BorderBrush="#FFF1C40F" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" FontFamily="Lato Thin" FontSize="16" BorderThickness="0,0,0,5"/>
        <DockPanel LastChildFill="True" Margin="0,0,0,10">
            <Grid Margin="10,80,0,0" Width="150">
                <Image x:Name="houseImage" DataContext="{Binding ElementName=CharacterNamesCB,Path=SelectedItem}" Source="{Binding Path=HouseImage}"  Stretch="UniformToFill" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
            
            <Image DockPanel.Dock="Left" x:Name="crownImage" DataContext="{Binding ElementName=CharacterNamesCB,Path=SelectedItem}"
                   Source="{Binding Path=IsKing}" Height="16" Width="16" Margin="-265,90,0,0" VerticalAlignment="Top" Panel.ZIndex="1"/>
            <Label DockPanel.Dock="Top" x:Name="characterName" DataContext ="{Binding ElementName=CharacterNamesCB,Path=SelectedItem}"  Content="{Binding Path=FormattedName}" VerticalAlignment="Top" Margin="10,80,10,0" FontFamily="Jaapokki" FontSize="20"/>
            <Label DockPanel.Dock="Top" x:Name="characterHouses" DataContext ="{Binding ElementName=CharacterNamesCB,Path=SelectedItem}" Content="{Binding Path=Houses}" Margin="10,2,10,0" FontFamily="Lato Thin" FontSize="16" VerticalAlignment="Top"/>
            <Label DockPanel.Dock="Top" x:Name="label" Content="Hermanos"  VerticalAlignment="Top" FontFamily="Lato Thin" FontSize="13.333" Background="#FF2C3E50" Foreground="White" Margin="10,0" HorizontalContentAlignment="Center"/>
            <ListBox DockPanel.Dock="Top" x:Name="siblingsList" DataContext="{Binding ElementName=CharacterNamesCB,Path=SelectedItem}" ItemsSource="{Binding FormattedSiblings}" Margin="10,0" VerticalContentAlignment="Stretch" BorderBrush="#FFF1C40F" BorderThickness="0,2,0,0"/>
          
        </DockPanel>
    </Grid>
</Page>
