3er Parcial/3er Parcial/CharactersPage.xaml

<Page x:Class="_3er_Parcial.CharactersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_3er_Parcial"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="400
      "
      Title="CharactersPage">

    <Grid Background="#FFECF0F1">
        <ComboBox x:Name="CharacterNamesCB" Margin="10,41,10,0" VerticalAlignment="Top" SelectionChanged="CharacterNamesCB_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,2" VerticalAlignment="Center">
                        <Rectangle Fill="{Binding Path=GenderColor}" Height="20" Width="20" RadiusX="10" RadiusY="10" Margin="0,0,10,0" VerticalAlignment="Center" />
                        <TextBlock Text="{Binding Path=Name}" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label x:Name="characterListLabel" Content="Personajes de la Serie" VerticalAlignment="Top" RenderTransformOrigin="2.396,0.689" Margin="0,10,10,0" HorizontalAlignment="Right" Width="125"/>
        <Image x:Name="houseImage" DataContext="{Binding ElementName=CharacterNamesCB,Path=SelectedItem}" Source="{Binding Path=HouseImage}" HorizontalAlignment="Left" Height="200" Margin="10,80,0,0" VerticalAlignment="Top" Width="150" Stretch="Fill"/>
        <Label x:Name="characterName" DataContext ="{Binding ElementName=CharacterNamesCB,Path=SelectedItem}"  Content="{Binding Path=Name}" VerticalAlignment="Top" Margin="165,80,10,0" FontFamily="Jaapokki" FontSize="20"/>
        <Label x:Name="characterHouses" DataContext ="{Binding ElementName=CharacterNamesCB,Path=SelectedItem}" Content="{Binding Path=Houses}" VerticalAlignment="Top" Margin="165,100,10,0" FontFamily="Lato Thin" FontSize="16"/>
    </Grid>
</Page>
