3er Parcial/3er Parcial/EnemiesPage.xaml

<Page x:Class="_3er_Parcial.EnemiesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_3er_Parcial"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="400"
      Title="EnemiesPage">
    <Page.Resources>
        <local:MathConverter x:Key="MathConverter" />
        <local:CenterConverter x:Key="CenterConverter"/>
    </Page.Resources>
    <Grid x:Name="grid"  Background="#FFECF0F1" Margin="0">
        <DockPanel x:Name="panel" Margin="0,0,0,0"  LastChildFill="False">
            <Label x:Name="label" Content="Amigos o Enemigos?" Margin="0,0,0,0" VerticalAlignment="Top" DockPanel.Dock="Top" FontFamily="Lato Thin" FontSize="16" HorizontalContentAlignment="Center" Background="#FF2C3E50" Foreground="White" BorderBrush="#FFF1C40F" BorderThickness="0,0,0,5"/>
            <TextBox x:Name="characterATB" Height="25"  TextWrapping="Wrap" Text="Personaje A" VerticalAlignment="Top" Width="{Binding ElementName=label,Path=ActualWidth,
                Converter={StaticResource MathConverter},
                ConverterParameter=@VALUE/2-15}" Margin="10,10,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <TextBox x:Name="characterBTB" Height="25"  TextWrapping="Wrap" Text="Personaje B" VerticalAlignment="Top" DockPanel.Dock="Right" Width="{Binding ElementName=characterATB,Path=Width}" Margin="5,10,10,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        </DockPanel>
        <Button x:Name="button" Content="Compruebalo Ahora!" Height="25" DockPanel.Dock="Top" VerticalAlignment="Top"  Margin="10,80,10,0" Background="#FFF39C12" BorderBrush="#FFD35400" BorderThickness="1" FontFamily="Lato" Foreground="White"/>
        <Image x:Name="characterImageA" Width="{Binding ElementName=characterATB, Path=Width}" Margin="10,120,0,10" HorizontalAlignment="Left"/>
        <Image x:Name="characterImageB" Width="{Binding ElementName=characterATB, Path=Width}" Margin="0,120,10,10" HorizontalAlignment="Right"/>
        <Image x:Name="result" HorizontalAlignment="Left" Height="50" Margin="{Binding ElementName=grid,Path=.,Converter={StaticResource CenterConverter}, ConverterParameter='25,-25'}" VerticalAlignment="Top" Width="50"/>
    </Grid>
</Page>
