3er Parcial/3er Parcial/EnemiesPage.xaml

<Page x:Class="_3er_Parcial.EnemiesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_3er_Parcial"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="400"
      Title="EnemiesPage">
    <Page.Resources>
        <local:MathConverter x:Key="MathConverter" />
    </Page.Resources>
    <Grid Background="#FFECF0F1" Margin="0">
        <DockPanel x:Name="panel" Margin="0,0,0,0"  LastChildFill="False">
            <Label x:Name="label" Content="Amigos o Enemigos? Compruebalo ahora!" Margin="0,0,0,0" VerticalAlignment="Top" DockPanel.Dock="Top" FontFamily="Lato Thin" FontSize="16" HorizontalContentAlignment="Center" Background="#FF2C3E50" Foreground="White" BorderBrush="#FFF1C40F" BorderThickness="0,0,0,5"/>
            <TextBox x:Name="characterATB" Height="25"  TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="{Binding ElementName=label,Path=ActualWidth,
                Converter={StaticResource MathConverter},
                ConverterParameter=@VALUE/2-15}" Margin="10,10,0,0" />
            <TextBox x:Name="characterBTB" Height="25"  TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" DockPanel.Dock="Right" Width="{Binding ElementName=characterATB,Path=Width}" Margin="5,10,10,0" />
            

        </DockPanel>

        <Button x:Name="button" Content="Button" Height="25" DockPanel.Dock="Top" VerticalAlignment="Top" Width="{Binding ElementName=label,Path=ActualWidth}" Margin="0,80,0,0"/>
        <Image x:Name="characterImageA" DockPanel.Dock="Right" Height="170"  VerticalAlignment="Top" Width="{Binding ElementName=characterATB, Path=Width}" Margin="10,120,0,0" HorizontalAlignment="Left"/>
        <Image x:Name="characterImageB" DockPanel.Dock="Right" Height="170"  VerticalAlignment="Top" Width="{Binding ElementName=characterATB, Path=Width}" Margin="0,120,10,0" HorizontalAlignment="Right"/>


    </Grid>
</Page>
